# funplayer

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/vikas/funplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vikas/funplayer/: AlbumUIDesign.java  AlbumUIMusicPlayDesign.java  MainActivity.java  MusicFunctionality.java  MusicNotificationService.java  MusicPlayDesign.java  NotificationReceiver.java  Splashactivity.java
app/src/main/java/com/vikas/funplayer/Adpaters/: AlbumTextViewHolder.java  AlbumUIAdpter.java  AlbumUITextViewHolder.java  AlbumsAdpter.java  AllsongsAdapter.java  (+5 more)
app/src/main/res/drawable/: back_img.xml  bg_gradient.xml  btn_cancel.xml  btn_watch.xml  checking.xml  cum_alertbox_shapedesign.xml  defaulthighlists.xml  delete_logo.xml  dots_img.xml  edittext_background.xml  home_logo_dark.xml  homo_logo_light.xml  ic_transparent.xml  me_logo_dark.xml  me_logo_ligth.xml  music_logo_dark.xml  music_logo_light.xml  nav_back_img.xml  nav_forword_img.xml  pause_img.xml  play_img.xml  playlist_add__logo.xml  recent_logo.xml  recommend_light_logo.xml  recommend_logo.xml  rounded_album_background.xml  rounded_dialog_bg.xml  toolbar_design.xml  video_logo_dark.xml  video_logo_ligth.xml  viewall_design.xml
app/src/main/res/layout/: activity_album_uidesign.xml  activity_album_uimusic_play_design.xml  activity_main.xml  activity_music_play_design.xml  activity_play_list.xml  activity_playlist_details.xml  activity_splashactivity.xml  albumuitxtviewholder.xml  albumviewholder.xml  categories.xml  cum_alert_dialog.xml  dialog_create_playlist.xml  dialog_reward_ad.xml  fragment_album.xml  fragment_all_songs.xml  fragment_folder_music.xml  fragment_home.xml  fragment_me.xml  fragment_music.xml  fragment_music_feature.xml  fragment_videos.xml  item_playlist.xml  music_viewholder_design.xml
app/src/main/res/menu/: menu_design.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/com/vikas/funplayer/: ExampleUnitTest.java
(+30 files in other folders)
