plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'

}

android {
    namespace 'com.vikas.funplayer'
    compileSdk 35

    defaultConfig {
        applicationId "com.vikas.funplayer"
        minSdk 23
        targetSdk 34
        versionCode 3
        versionName "1.0.2"


        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    def room_version = "2.7.1"


    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.fragment:fragment:1.5.7'
    implementation 'androidx.navigation:navigation-fragment:2.5.3'
    implementation 'androidx.navigation:navigation-ui:2.5.3'
    implementation 'androidx.activity:activity:1.10.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.github.bumptech.glide:glide:4.15.1'

    implementation group: 'org', name: 'jaudiotagger', version: '2.0.3'


    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"


    implementation 'androidx.palette:palette:1.0.0'

    implementation 'androidx.media3:media3-cast:1.6.1'



    // admob ads lib
    implementation 'com.google.android.gms:play-services-ads:24.2.0'



    // firebase
    implementation platform('com.google.firebase:firebase-bom:33.1.2')
    implementation 'com.google.firebase:firebase-crashlytics:18.4.1'

    implementation 'com.google.firebase:firebase-analytics'
//    implementation("androidx.datastore:datastore-preferences:1.1.5") // Replace with the correct version

    implementation("com.google.firebase:firebase-config")





}