<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayoutAlbumUI"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C5DFF8"
    tools:context=".AlbumUIDesign">


    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:id="@+id/back_option_img"
            android:src="@drawable/back_img" />

        <ImageView
            android:id="@+id/more_option_img"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:visibility="gone"
            android:paddingStart="290dp"
            android:src="@drawable/dots_img"

            />
    </LinearLayout>

   <androidx.cardview.widget.CardView
       android:layout_width="match_parent"
       android:id="@+id/cardviewAlbumUi"
       android:backgroundTint="@color/white"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       android:layout_marginStart="70dp"
       android:layout_marginEnd="70dp"
       android:layout_marginTop="20dp"
       android:layout_marginBottom="20dp"
       app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
       android:layout_height="255dp">
       <ImageView
           android:id="@+id/albumUIImage"
           android:layout_width="match_parent"
           android:layout_height="250dp"
           android:layout_gravity="center"
           android:layout_marginStart="5dp"
           android:layout_marginEnd="5dp"
           android:src="@drawable/music_logo_light"
           />
   </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/albumUIRecycleview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintTop_toBottomOf="@+id/cardviewAlbumUi"
        app:layout_constraintBottom_toTopOf="@+id/adView_container"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <FrameLayout
        android:id="@+id/adView_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>