<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rewardAdLayout"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@drawable/rounded_dialog_bg">

    <TextView
        android:id="@+id/titleText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create Playlist"
        android:textSize="18sp"
        android:fontFamily="@font/poppins_medium"
        android:textStyle="bold"
        android:layout_marginBottom="8dp"
        android:textColor="#000000"
        android:gravity="center" />

    <TextView
        android:id="@+id/messageText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins"
        android:text="Free playlist used. Watch an ad to unlock more today."
        android:textSize="14sp"
        android:textColor="#444444"
        android:layout_marginBottom="20dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnCancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Cancel"
            app:cornerRadius="12dp"
            app:backgroundTint="@color/red_cancel"
        android:textColor="@android:color/white"
        style="@style/Widget.MaterialComponents.Button" />

        <Space
            android:layout_width="10dp"
            android:layout_height="wrap_content" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnWatchAd"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Watch Ad"
            android:textColor="@android:color/white"
            app:cornerRadius="12dp"
            app:backgroundTint="@color/teal_700"
            style="@style/Widget.MaterialComponents.Button" />

    </LinearLayout>
</LinearLayout>
