<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <EditText
        android:id="@+id/etPlaylistName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Playlist Name"
        android:inputType="textCapWords"
        android:background="@drawable/edittext_background"
        android:padding="12dp"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:elevation="2dp"/>
</LinearLayout>
