<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/toolbar_color"
    tools:context=".fragments.musicfeature.AllSongsFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/allsongs_recycleview"/>
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:visibility="gone"
        android:id="@+id/currentSongDisplay_toolbar"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:id="@+id/currentSongAlbumArt_img"
            android:src="@drawable/music_logo"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/currentSongTitle_txt"
            android:layout_marginStart="30dp"
            android:text="current song information"
            android:maxLines="1"
            android:textColor="@color/teal_200"
            android:textSize="15sp"/>
        <ImageView
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:id="@+id/cureentSongpausebtn_img"
            android:src="@drawable/play_img"
            android:layout_gravity="end"
            />

    </androidx.appcompat.widget.Toolbar>

</RelativeLayout>