<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/bg_gradient"
    android:layout_height="match_parent"
    tools:context=".fragments.musicfeature.AllSongsFragment">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Loading ...."
        android:textSize="21sp"
        android:id="@+id/hintmesaage_txt"
        android:fontFamily="@font/poppins_medium"
        android:textColor="@color/white"
        android:layout_centerInParent="true"
        android:gravity="center"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/allsongs_recycleview"/>


</RelativeLayout>